{
  "name": "pseudoword",
  "type": "module",
  "version": "1.1.0",
  "description": "Pseudoword generator",
  "author": "Celso Endo <pseudoword-js@celsoendo.com>",
  "license": "MIT",
  "homepage": "https://github.com/celsoendo/pseudoword-js",
  "readmeFilename": "README.md",
  "repository": "celsoendo/pseudoword-js",
  "keywords": [
    "random",
    "pseudoword",
    "random pseudoword",
    "pronounceable word",
    "pseudoword generator"
  ],
  "bin": "dist/cli.js",
  "scripts": {
    "test": "echo \"Pending...\" && exit 1",
    "build": "tsc"
  },
  "files": [
    "dist/index.js",
    "dist/cli.js"
  ],
  "bugs": {
    "url": "https://github.com/celsoendo/pseudoword-js/issues"
  },
  "dependencies": {
    "meow": "^13.2.0"
  },
  "devDependencies": {
    "@types/meow": "^6.0.0",
    "@types/node": "^22.5.5",
    "typescript": "^5.6.2"
  }
}
